apiVersion: v1
kind: Service
metadata:
  labels:
    service: nodekube
  name: nodekube
  namespace: default
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    service: backend
  type: NodePort
status:
  loadBalancer: {}